body {
    overflow: hidden;
    min-width: 320px;
}

.s-home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .6;
    background-color: #000;
}

::-moz-selection {
  background-color: #232323;
  color: #fff;
}

::selection {
  background-color: #232323;
  color: #fff;
}

::-webkit-input-placeholder {
  color: #777777;
  font-weight: 700;
}

:-moz-placeholder {
  color: #777777;
  opacity: 1;
  font-weight: 700;
}

::-moz-placeholder {
  color: #777777;
  opacity: 1;
  font-weight: 700;
}

:-ms-input-placeholder {
  color: #777777;
  font-weight: 700;
}

::-ms-input-placeholder {
  color: #777777;
  font-weight: 700;
}

#bg-color-r {
    background-color: #172b4d !important;
}

.s-home .shadow-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
    background: -moz-linear-gradient(top,transparent 0%,rgba(0,0,0,0.8) 100%);
    background: -webkit-linear-gradient(top,transparent 0%,rgba(0,0,0,0.8) 100%);
    background: linear-gradient(to bottom,transparent 0%,rgba(0,0,0,0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#cc000000',GradientType=0);
}

.home-content {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
}

html.cl-loaded .home-content__main {
    animation-duration: 2s;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
@media only screen and (max-width: 1500px){
    .home-content__main {
        max-width: 1000px;
    }
}
.home-content__main {
    position: relative;
}
.art {
    width: 94%;
    max-width: 1200px;
    margin: 0 auto;
}

.home-content h3 {
    font-family: montserrat-medium,sans-serif;
    font-size: 1.6rem;
    color: rgba(255,255,255,.5);
    text-transform: uppercase;
    letter-spacing: .3rem;
    position: relative;
    margin-top: 0;
    margin-bottom: 1.2rem;
    margin-left: 6px;
}

@media only screen and (max-width: 1500px) {
    .home-content h1 {
        font-size: 6rem;
    }
}
.home-content h1 {
    font-family: montserrat-medium,sans-serif;
    font-size: 6.3rem;
    line-height: 1.333;
    margin-top: 0;
    color: #fff;
}

.home-content__buttons {
    padding-top: 6rem;
    text-align: left;
}

.s-home {
    width: 100%;
    height: 100vh;
    /*min-height: 786px;*/
    background-color: transparent;
    position: relative;
    display: table;
}

#menu_main {
    background: #fff;
}

#menu_main ul li a span {
    color: #232323;
}


.context {
    width: 100%;
    position: fixed;
    top:70vh;
    
}

.context h1{
    text-align: left;
    color: #fff;
    font-size: 40px;
    font-family: Arial;
    margin-left: 100px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.float-left-main {
    float: left;
    padding-left: 30px;
}

.float-left-main2 {
    float: left;
    padding-right: 0;
    right: -1px;
}

.spanreg {
    position: relative;
    top: 2px;
    color: #8898aa !important;
    cursor: pointer;
    font-size: 0.875rem;
}

.float-raight-reg {
    float: right;
}

.logo-main-page {
    position: absolute;
    width: 136px;
    top: 2vh;
}

.logo-main-page img {
    width: 100%;
}

#left_ra {
    float: left;
}

#padding_left_04 {
    padding-left: 0.4rem;
}

#font_weight600 {
    font-weight: 600;
}

#tableInSettings {
    background: #fff;
    border-radius: 0.375rem;
}

#imageInSettings {
    background: #172b4d;
    color: #fff;
}

#alignCenter {
    text-align: center;
    font-weight: 600;
}

#alignRight {
    text-align: right;
    font-weight: 600;
}

#displayNone {
    display: none;
}

#color-5e72e4 {
    color: #5e72e4;
}

@media screen and (max-width: 767px) {
  .float-left-main2 {
    display: none;
  }
  .float-left-main {
      padding-left: 15px;
  }
}

@media screen and (max-height: 600px) {
    .home-content {
        padding-top: 50px;
    }
}

@media screen and (max-width: 449px) {
    .float-raight-reg {
        display: none;
    }
    #displayNone {
        display: grid;
    }
    .btnMobile {
        display: grid;
        width: 100%;
    }
}